<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Marinus Louw</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
body {
    margin: 0;
    padding: 0;
    background-color: #fff font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
}
* { box-sizing: border-box;
    -moz-box-sizing: border-box;
}
/*
 Primary Rules
*/
h1 {
    font-weight: 300;
    margin: 5px 0 0;
    font-size: 40px;
    padding: 0 10px 10px;
    border-radius:2px;
    font-family: 'Slabo 27px', serif;
}
/*
h2 {
    width: 150px;
    font-size: 18px;
    padding-left: 20px;
    font-family: 'Slabo 27px', serif;
}*/
h2, h3 { font-size: 18px;
     font-weight: bold;
     margin-bottom: 0;
     line-height: 28px;
     font-family: 'Slabo 27px', serif;
}
/* h2, h3 { margin-top: 5px } */
a { color: #ba0018;
    display: inline-block;
    text-decoration: none;
    padding:2px 4px;
    border-radius:2px;
    margin-right:-2px;
}
a:hover {
  background-color:#ba0018;
  color:#fff;
}
.key:first-child { margin-left: 0 }
.key { margin: 0 10px;
       position: relative;
}
.key::before { content: '◆';
               position: absolute;
               left: -15px;
               color: #555;
               font-size: 7pt;
}
.key:first-child::before { content: '' }
.section { border-bottom: 1px solid #ddd;
           padding: 10px 0 15px;
}
.section:last-child { border: none }
.section-text {
    width: 80%;
    /*
    font-size: 18px;
    line-height: 24px;
    */
    margin: 0 0 10px;
    padding: 0 10px;
}
.subsection { margin: 10px 0 5px }
.desc { font-size: 16px; color:#444;}
.contact-info { font-size: 16px;
                text-align: right;
}
.emph { font-style: italic }
.light { color: #aaa;letter-spacing:1px;
         font-size: 14px;
         line-height:28px;
         text-transform:uppercase;
}
ul{
  padding-left:15px;
}
ul.skills{
  float:left;
  width:30%;
  padding-left:0px;
  margin: 0 20px 0 0;
}
ul.skills li{
  list-style: none;
  font-size:16px;
  margin-bottom:10px;
}
ul.skills li:last-child{
  margin:0;
}
/*
 Float Rules
*/
.row:before, .row:after { content: "";
                          display: table;
}
.row:after { clear: both }
.col { float: left }
.col-right { float: right }
/*
 Page Rules
*/
.page { width: 1000px;
        min-height: 29.7cm;
        margin: 1cm auto;
        background: white;
        padding: 20px 50px;
}
.subpage { padding: 1cm;
           border: 1px red solid;
           height: 297mm;
}
@page { size: A4;
        margin: 0;
}
@media print {
    .page { margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
    }
    .page-break{
      page-break-before: always;
      padding-top:30px;
    }
    body { font-size: 12pt;}
    h1{
      font-size: 23pt;
    }
    h2{
      font-size:10pt;
      width: 3cm;
      padding-left: 10px;
    }
    h3 { font-size: 10pt; line-height:11pt}
    .section-text { font-size: 9pt; line-height: 14pt; }
    .light { font-size: 7.5pt; line-height:12pt; color:#ddd; }
    
    .page { width: 21cm }
    ul {margin:5px 0 0}
    .section { padding: 5px 0 8px }
    .section-text { width: 15cm; margin: 5px 0 5px;}
    .subsection { margin: 5px 0 0 }
    .desc { font-size: 9pt }
    
    .contact-info { font-size: 9pt}
    
    ul.skills{margin: 0 10px 0 0;}
    ul.skills li{ font-size: 9pt; margin-bottom:0}
}
        </style>
    <body>
        <div class="page">
            <div class="section row">
                <h1 class="col">Marinus Louw</h1>
                <div class="contact-info col-right">
                    <div>082  497 8496 <i class="fa fa-phone-square"></i></div>
                    <div><a href="mailto:marinuslouw@icloud.com">marinuslouw@icloud.com</a> <i class="fa fa-envelope-square"></i></div>
                    <div><a href="https://www.linkedin.com/in/marinuslouw/">https://www.linkedin.com/in/marinuslouw/</a> <i class="fa fa-linkedin-square"></i></div>
                </div>
            </div>
            <!--
            <div class="section row">
                <h2 class="col">Interests</h2>
                <div class="section-text col-right"><span class="key">Intelligent systems</span> <span class="key">Machine learning</span> <span class="key">Data visualization</span> <span class="key">Computer vision &amp; graphics</span> <span class="key">Information networks</span> <span class="key">User experience / interaction design</span> </div>
            </div>
            -->
            <div class="section row">
                <h2 class="col">Software skills</h2>
                <div class="section-text col-right row">
                    <ul class="Software skills" style="width:30%">
                        <li>R</li>
                        <li>Python</li>
                        <li>Eviews</li>
                        <li>Stata</li>
                    </ul>
                    <ul class="Software skills" style="width:30%">
                        <li>MySQL</li>
                        <li>Linux</li>
                        <li>Bash</li>
                        <li>Git</li>
                        
                    </ul>
                    <ul class="Software skills">
                        <li>Docker</li>
                        <li>Bloomberg</li>
                        <li></li>
                    </ul>
                </div>
            </div>
                        <div class="section row">
                <h2 class="col">Work experience</h2>                
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Exegetic Analytics</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Junior Data Scientist</div>
                        <div class="col-right light">2019/12-2018/06</div>
                    </div>
                    <div>
                    Solve complex problems using statistical tools and programming languages such as R and Python for a range of companies in various industries.
                    </div>
                    <!--
                    <ul class="desc">
                    </ul>
                    -->
                    <div class="row">
                        <div class="col">
                            <h3>Fraunhofer IWU, Chemnitz, Germany</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Computer Vision Research Intern</div>
                        <div class="col-right light">2018/09-2019/01</div>
                    </div>
                    <div>
                        Literature review and critical analysis of state-of-the-art Computer Vision algorithms for Object Tracking, Detection, Pose Estimation and Stereo Vision. 
                        Assessment for industry usage based on robustness and speed. 
                        Working with various Computer Vision algorithms using TensorFlow, Caffe, Caffe2 utilizing programming languages Python, C++ and MATLAB.
                        Creation and maintenance of software infrastructure including Docker images, NVIDIA GPU drivers/toolkits, virtual environments. 
                    </div>
                    <!--
                    <ul class="desc">
                    </ul>
                    -->
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Education</h2>
                <div class="section-text col-right">
                    </div>
                    <h3>MComm Economics</h3>
                    <div>Stellenbosch University</div>
                    <div class="row">
                        <div class="col light">Stellenbosch, South Africa</div>
                        <div class="col-right light">2016 - 2017</div>
                    </div>
                    <div>
                        Thesis: Measuring company innovation using CEO and board member age: a quantitative and empirical approach
                    </div>
                    <h3>BCommHons Economics</h3>
                    <div>Stellenbosch University</div>
                    <div class="row">
                        <div class="col light">Stellenbosch, South Africa</div>
                        <div class="col-right light">2015 - 2016</div>
                    </div>
                    <div>
                        Thesis: The underlying risks in the Local Government Debt of China. 
                    </div>
                </div>
                <div class="section-text col-right">    
                    <h3>BComm Economics</h3>
                    <div>Stellenbosch University</div>
                    <div class="row">
                        <div class="col light">Stellenbosch, South Africa</div>
                        <div class="col-right light">2012 - 2014</div>
                    </div>
                    <div>
                </div>
                <div class="section-text col-right">
                    <h3>Matric</h3>
                    <div>Paarl Gimnasium</div>
                    <div class="row">
                        <div class="col light">Stellenbosch, South Africa</div>
                        <div class="col-right light">2010</div>
                    </div>
                </div>
            </div>
            <div class="section row">
                <h2 class="col">About</h2>
                <div class="section-text col-right">
                    <h3>Spoken languages</h3>
                    <div>
                        Afrikaans, English.
                    </div>
                </div>
                <div class="section-text col-right">
                    <h3>Hobbies</h3>
                    <div>
                        Mountain-biking, Trail-running.
                    </div>
                </div>
            </div>
            <!--
            <div class="section row">
                <h2 class="col">Projects</h2>
                <div class="section-text col-right">
                </div>
            </div>
            -->
        </div>
    </body>
</html>
